<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>McMaster Course Scheduler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colour.css" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="load"></div>
    </div>

    <div id="preloadimg">
        <!--
        <img src="img/bg1.jpg" width="1" height="1" alt="Image 01" />
       <img src="img/bg2.jpg" width="1" height="1" alt="Image 02" />
       <img src="img/bg3.jpg" width="1" height="1" alt="Image 03" />
-->
    </div>
    <!-- /Preloader -->

    <!-- Navbar-->
    <div id="navbar">
        <div class='left'>
            <a href="" class='navbarlink'><img src="img/mcmaster-crest.svg" alt="error"></a>
            <h5>McMaster University</h5>
        </div>
        <div class='center'>
            <h5>Course Scheduler</h5>
        </div>
        <div class='right'>
            <div class='subleft'>
                <a href="" class='navbarlink'><img src="img/home.svg" alt="error"></a>
            </div>
            <div class='subcenter'>
                <a href="" class='navbarlink'><img src="img/menu.svg" alt="error"></a>
            </div>
            <div class='subright'>
                <a href="" class='navbarlink'><img src="img/compass.svg" alt="error"></a>
            </div>
        </div>
    </div>
    <!-- /Navbar-->

    <div id='contentwrapper'>

    <section id="menu" class="scrollable">

        <div class='top'>

        </div>
        <div class='bottom'>

            <button class="accordion">Quick Search <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <form>
                    <input id='quicksearch' placeholder="Search..." type="text">
                    <br>
                    <select name="department" value="department">
                        <option value="-">Select Department</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Math">Math</option>
                        <option value="LifeScience">Life Science</option>
                        <option value="Economics">Economics</option>
                    </select>
                    <br>
                    <select name="credits">
                        <option value="-">Select Number of Units</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    <br>
                    <select name="term">
                        <option value="-">Select Term</option>
                        <option value="Fall">Fall</option>
                        <option value="Winter">Winter</option>
                        <option value="Summer Term 1">Summer Term 1</option>
                        <option value="Summer Term 2">Summer Term 2</option>
                    </select>               
                    <br>
                    <select name="level">
                        <option value="-">Select Level</option>
                        <option value="First Year">First Year</option>
                        <option value="Second Year">Second Year</option>
                        <option value="Third Year">Third Year</option>
                        <option value="Fourth Year">Fourth Year</option>
                        <option value="Masters">Masters</option>
                        <option value="PhD">PhD</option>
                    </select>               

                    <br>
                    <select name="status">
                        <option value="-">Select Status</option>
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select>
                    </br> </br>
                    <button type="submit" value="Submit">Submit</button>              
                </form>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


            <button class="accordion">Browse Required <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Browse By Program <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Browse All Courses <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div>
    </section>


    <section id="calendarcontent">

        <div id='calendarbanner'>
            <button class="accordion">September 1<sup>st</sup> - 7<sup>th</sup><i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div id='calendar'>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th class="mon">
                            <span class="day">1</span>
                            <span class="long">Monday</span>
                            <span class="short">Mon</span>
                        </th>
                        <th class="tues">
                            <span class="day">2</span>
                            <span class="long">Tuesday</span>
                            <span class="short">Tue</span>
                        </th>
                        <th class="wed">
                            <span class="day">3</span>
                            <span class="long">Wednsday</span>
                            <span class="short">We</span>
                        </th>
                        <th class="thur">
                            <span class="day">4</span>
                            <span class="long">Thursday</span>
                            <span class="short">Thur</span>
                        </th>
                        <th class="fri">
                            <span class="day active">5</span>
                            <span class="long">Friday</span>
                            <span class="short">Fri</span>
                        </th>
                        <th class="sat">
                            <span class="day">6</span>
                            <span class="long">Saturday</span>
                            <span class="short">Sat</span>
                        </th>
                        <th class="sun">
                            <span class="day">7</span>
                            <span class="long">Sunday</span>
                            <span class="short">Sun</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="eightThirtyAM">
                        <td class="hour" rowspan="1"><span>8:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>

                    <tr class="nineThirtyAM">
                        <td class="hour" rowspan="1"><span>9:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>

                    <tr class="tenThirtyAM">
                        <td class="hour" rowspan="1"><span>10:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="elevenThirtyAM">
                        <td class="hour" rowspan="1"><span>11:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="twelveThirtyPM">
                        <td class="hour" rowspan="1"><span>12:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="oneThirtyPM">
                        <td class="hour" rowspan="1"><span>1:30</span></td>
                        <td class="mon"></td>
                        <td class="tues" style="background-color: #7FDBFF;"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri" style="background-color: #FF4136;"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="twoThirtyPM">
                        <td class="hour" rowspan="1"><span>2:30</span></td>
                        <td class="mon"></td>
                        <td class="tues" style="background-color: #7FDBFF;"><span>4HC3<br></span><span>ITB 200</span></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri" style="background-color: #FF4136;"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="threeThirtyPM">
                        <td class="hour" rowspan="1"><span>3:30</span></td>
                        <td class="mon"style="background-color: #2ECC40;" ></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="fourThirtyPM">
                        <td class="hour" rowspan="1"><span>4:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="fiveThirtyPM">
                        <td class="hour" rowspan="1"><span>5:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="sixThirtyPM">
                        <td class="hour" rowspan="1"><span>6:30</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="sevenPM">
                        <td class="hour" rowspan="1"><span>7:00</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="eightPM">
                        <td class="hour" rowspan="1"><span>8:00</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="ninePM">
                        <td class="hour" rowspan="1"><span>9:00</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
                    
                    <tr class="tenPM">
                        <td class="hour" rowspan="1"><span>10:00</span></td>
                        <td class="mon"></td>
                        <td class="tues"></td>
                        <td class="wed"></td>
                        <td class="thur"></td>
                        <td class="fri"></td>
                        <td class="sat"></td>
                        <td class="sun"></td>
                    </tr>
  
                </tbody>
            </table>
        </div>
        <div id='legend'>
            <span class="blue"><i class="fa fa-square" aria-hidden="true"></i><span>Tentative Classes</span></span>
            <span class="green"><i class="fa fa-square" aria-hidden="true"></i><span>Enrolled Classes</span></span>
            <span class="red"><i class="fa fa-square" aria-hidden="true"></i><span>Conflicting Classes</span></span>
        </div>
        <button class="screenswitch">Switch The Screen</button>
        <button class="remWeekend">Remove Weekend</button>
        <div id='caloptions'>



        </div>
    </section>

    <section id='coursecontent'>
        <div class='top'>

            <button class="accordion">Your Tentative Classes<i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <div class="table-holder">
                    <div class="table-center">
                        <table>
                            <thead>
                                <tr>
                                   <th>Course</th><th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>SFWRENG 4H03</td><td><button class=enrollButton>Enroll</button></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><i class="fa fa-spinner" aria-hidden="true"></i></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><i class="fa fa-check" aria-hidden="true"></i></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><i class="fa fa-times" aria-hidden="true"></i></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><button class=enrollButton>Enroll</button></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><button class=enrollButton>Enroll</button></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><button class=enrollButton>Enroll</button></td></tr>
                                <tr><td>SFWRENG 4H03</td><td><button class=enrollButton>Enroll</button></td></tr>
                             </tbody>
                        </table>
                    </div>
                </div>                                       
            </div>

        </div>

        
        <div class='bottom'>
            <button class="accordion">Enrolled Classes<i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <div class="panel">
                <div class="table-holder">
                    <div class="table-center">
                        <table>
                            <thead>
                                <tr>
                                   <th>Course</th><th>Time</th><th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td rowspan="2">SFWRENG 4H03</td><td>Monday, Wednesday   <br> 12:30-1:30 pm</td><td>ITB AB102</td></tr>
                                <tr><td>Tuesday   <br> 1:30-2:30 pm</td><td>ITB AB102</td></tr>

                                <tr><td rowspan="1">SFWRENG 3MX3</td><td>Monday, Wednesday, Thursday   <br> 1:30-2:30 pm</td><td>ITB AB102</td></tr>

                                <tr><td rowspan="1">ECON 2H03</td><td>Tuesday<br> 7:00-10:00 pm</td><td>ITB AB102</td></tr>

                             </tbody>
                        </table>
                    </div>
                </div>                                       
            </div>

            </div>

        </div>
    </section>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/dataparse.js"></script>
</body>

</html>
