<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>McMaster Course Scheduler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/font-awesome-animation.min.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colour.css" rel="stylesheet">

    <link href="js/hamburgers.min.css" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">
    <!-- Preloader -->
<!--     <div id="preloader">
        <div id="load"></div>
    </div> -->

    <div id="preloadimg">
        <!--
        <img src="img/bg1.jpg" width="1" height="1" alt="Image 01" />
       <img src="img/bg2.jpg" width="1" height="1" alt="Image 02" />
       <img src="img/bg3.jpg" width="1" height="1" alt="Image 03" />
-->
    </div>
    <!-- /Preloader -->

    <!-- Navbar-->
    <div id="navbar">
        <div class='left'>
            <a href="" class='navbarlink'><img src="img/mcmaster-crest.svg" alt="error"></a>
            <h5>McMaster University</h5>
        </div>
        <div class='center'>
            <h5 onClick="uploadToFirebase();">Course Scheduler</h5>
        </div>
        <div class='right'>
            <div class='subleft'>
                <a href="" class='navbarlink'><img src="img/home.svg" alt="error"></a>
            </div>
            <div class='subcenter'>
                <a href="" class='navbarlink'><img src="img/menu.svg" alt="error"></a>
            </div>
            <div class='subright'>
                <a href="" class='navbarlink'><img src="img/compass.svg" alt="error"></a>
            </div>
        </div>
    </div>
    <!-- /Navbar-->

    
    <div id='contentwrapper'>

        <section id="menu" class="scrollable">

           <!-- <button class="slider-exit-menu">Exit</button> -->
           
            <div class='top'>
            </div>
            <div class='bottom'>
                <span class='loading-span'><i class="fa fa-circle-o-notch fa-5x faa-spin animated" aria-hidden fa="true"></i><h2>Loading Course Data...</h2></span>
                <button class="accordion">Quick Search <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <form>
                        <input id='quicksearch' placeholder="Search..." type="text">
                        <br>
                        <select name="department" value="department" class='select-department'>
                        <option value="-">Select Department</option>
                    </select>
                        <br>
                        <select name="credits">
                        <option value="-">Select Number of Units</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                        <br>
                        <select name="term">
                        <option value="-">Select Term</option>
                        <option value="Fall">Fall</option>
                        <option value="Winter">Winter</option>
                        <option value="Summer Term 1">Summer Term 1</option>
                        <option value="Summer Term 2">Summer Term 2</option>
                    </select>
                        <br>
                        <select name="level">
                        <option value="-">Select Level</option>
                        <option value="First Year">First Year</option>
                        <option value="Second Year">Second Year</option>
                        <option value="Third Year">Third Year</option>
                        <option value="Fourth Year">Fourth Year</option>
                        <option value="Masters">Masters</option>
                        <option value="PhD">PhD</option>
                    </select>

                        <br>
                        <select name="status">
                        <option value="-">Select Status</option>
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select>
<!--                        <button type="submit" value="Submit">Submit</button>-->
                    </form>
                    <div id='unicornsdontexist'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

            </div>

            <div class='bottom'>
                <button class="accordion">Browse Required <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <div class="table-holder">
                        <div class="table-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th> </th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-square" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-play" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <button class="accordion">Browse By Program <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel" id='butterytests'>
                     <form>
                        <select name="department" value="department" class='select-department'>
                        <option value="-">Select Department</option>
                    </select>
                    </form>
                    <div class="table-holder">
                        <div class="table-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th> </th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-square" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-play" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <button class="accordion">Browse All Courses <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <div class="table-holder">
                        <div class="table-center">
                            <table>
                                <col style="width:50%">
                                <col style="width:25%">
                                <col style="width:25%">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th> </th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="header">
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-square" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                        <tr class = "subTable">
                                            <td>CORE</td>
                                            <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                            <td><button class="enrollButton">ADD</button></td>
                                        </tr>

                                        <tr class = "subTable details">
                                            <td>Instructor:</td>
                                            <td colspan="2">Staff</td>
                                        </tr>

                                        <tr class = "subTable">
                                            <td>LAB</td>
                                            <td><i class="fa fa-square" aria-hidden="true"></i></td>
                                            <td><button class="enrollButton">ADD</button></td>
                                        </tr>
                                        <tr class = "subTable">
                                            <td>Tutorial</td>
                                            <td><i class="fa fa-play" aria-hidden="true"></i></td>
                                            <td><button class="enrollButton">ADD</button></td>
                                        </tr>                                    

                                    <tr class="header">
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr class="header">
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-play" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr class="header">
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr class="header">
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                        <td><i class="fa fa-caret-down" aria-hidden="true"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="calendarcontent">

        <!-- <div class="buttonHolder"> -->
            <!-- <button id="sliiider-toggle-menu">Menu</button> -->
            <!-- <button id="sliiider-toggle-coursecontent">CourseContent</button> -->


            <button id="sliiider-toggle-menu" class="hamburger hamburger--arrowturn-r" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
             <p class = "buttonTextL">  Menu </p>
             <p class ="buttonTextL hide"> Calender </p>
            </button>

            <button id="sliiider-toggle-coursecontent" class="hamburger hamburger--arrowturn" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
              <p class="buttonTextR" >My Courses</p>
              <p class="buttonTextR hide"> Calender </p>
            </button>



        <!-- </div> -->

            <div id='calendarbanner'>
                <button class="accordion">September 1<sup>st</sup> - 7<sup>th</sup><i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div id='calendar'>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th class="th-mon">
                                <span class="day">0</span>
                                <span class="long">Monday</span>
                                <span class="short">Mon</span>
                            </th>
                            <th class="th-tues">
                                <span class="day">1</span>
                                <span class="long">Tuesday</span>
                                <span class="short">Tue</span>
                            </th>
                            <th class="th-wed">
                                <span class="day">2</span>
                                <span class="long">Wednsday</span>
                                <span class="short">We</span>
                            </th>
                            <th class="th-thurs">
                                <span class="day">3</span>
                                <span class="long">Thursday</span>
                                <span class="short">Thur</span>
                            </th>
                            <th class="th-fri">
                                <span class="day">4</span>
                                <span class="long">Friday</span>
                                <span class="short">Fri</span>
                            </th>
                            <th class="th-sat">
                                <span class="day">5</span>
                                <span class="long">Saturday</span>
                                <span class="short">Sat</span>
                            </th>
                            <th class="th-sun">
                                <span class="day">6</span>
                                <span class="long">Sunday</span>
                                <span class="short">Sun</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="r0">
                            <td class="hour" rowspan="2"><span>8:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r1">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r2">
                            <td class="hour" rowspan="2"><span>9:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r3">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r4">
                            <td class="hour" rowspan="2"><span>10:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r5">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r6">
                            <td class="hour" rowspan="2"><span>11:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>
                        <tr class="r7">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r8">
                            <td class="hour" rowspan="2"><span>12:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r9">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r10">
                            <td class="hour" rowspan="2"><span>1:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r11">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r12">
                            <td class="hour" rowspan="2"><span>2:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r13">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r14">
                            <td class="hour" rowspan="2"><span>3:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r15">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r16">
                            <td class="hour" rowspan="2"><span>4:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r17">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r18">
                            <td class="hour" rowspan="2"><span>5:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r19">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r20">
                            <td class="hour" rowspan="2"><span>6:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r21">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r22">
                            <td class="hour" rowspan="2"><span>7:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r23">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r24">
                            <td class="hour" rowspan="2"><span>8:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>
                        <tr class="r25">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>

                        <tr class="r26">
                            <td class="hour" rowspan="2"><span>9:30</span></td>
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td>
                        </tr>

                        <tr class="r27">
                            <td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td><td><span></span><br><span></span></td>
                        </tr>


<!--
                        <td rowspan="2"><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
                        <td><span></span><br><span></span></td>
-->



                    </tbody>
                </table>
            </div>
            <div id='legend'>
                <span class="blue"><i class="fa fa-square" aria-hidden="true"></i><span>Tentative Classes</span></span>
                <span class="green"><i class="fa fa-square" aria-hidden="true"></i><span>Enrolled Classes</span></span>
                <span class="red"><i class="fa fa-square" aria-hidden="true"></i><span>Conflicting Classes</span></span>
            </div>
<!--            <button class="screenswitch">Switch The Screen</button>-->
            <button class="remWeekend">Remove Weekend</button>
            
            <button class="cores">Cores</button>
            <button class="labs">Labs</button>
            <button class="tutorials">Tutorials</button>
            <div id='caloptions'>



            </div>
        </section>

        <section id='coursecontent'>

            <!-- <button class="slider-exit-coursecontent">Exit</button> -->

            <div class='top'>

                <button class="accordion">Your Tentative Classes<i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <div class="table-holder">
                        <div class="table-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th> </th>
                                        <th>Course</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><button class=enrollButton>Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-spinner" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><i class="fa fa-ban" aria-hidden="true"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><button class=enrollButton>Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><button class=enrollButton>Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><button class=enrollButton>Enroll</button></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td>SFWRENG 4H03</td>
                                        <td><button class=enrollButton>Enroll</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


            <div class='bottom'>
                <button class="accordion">Enrolled Classes<i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div class="panel">
                    <div class="table-holder">
                        <div class="table-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th> </th>
                                        <th>Course</th>
                                        <th>Time</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2"><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td rowspan="2">SFWRENG 4H03</td>
                                        <td>Monday, Wednesday <br> 12:30-1:30 pm</td>
                                        <td>ITB AB102</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday <br> 1:30-2:30 pm</td>
                                        <td>ITB AB102</td>
                                    </tr>

                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td rowspan="1">SFWRENG 3MX3</td>
                                        <td>Monday, Wednesday, Thursday <br> 1:30-2:30 pm</td>
                                        <td>ITB AB102</td>
                                    </tr>

                                    <tr>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td rowspan="1">ECON 2H03</td>
                                        <td>Tuesday<br> 7:00-10:00 pm</td>
                                        <td>ITB AB102</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



            </div>
        </section>

    </div>
    
    
<!--  CUSTOM REACT..???
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel">
    class Greeting extends React.Component {
        render() {
            return (<p>Hello world</p>);
        }
    }
    ReactDOM.render(
        <Greeting />,
        document.getElementById('root')
    );
    </script>
-->
    

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC2rhl11fCMHh414kIwvxK0y6CBtff8WMs",
            authDomain: "mcmaster-course-scheduler.firebaseapp.com",
            databaseURL: "https://mcmaster-course-scheduler.firebaseio.com",
            projectId: "mcmaster-course-scheduler",
            storageBucket: "mcmaster-course-scheduler.appspot.com",
            messagingSenderId: "714844002358"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sliiide.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/firebase-data.js"></script>
    <script src="js/custom.js"></script>
    
    <script src="js/datatofirebase.js"></script>
</body>

</html>
